# SmartWalletAI

./: gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwallet/: DashboardActivity.java  LoginActivity.java  MainActivity.java  VaultAdapter.java
app/src/main/java/com/example/smartwallet/models/: Transaction.java  User.java  Vault.java
app/src/main/java/com/example/smartwallet/services/: AIService.java  BankAPIService.java  FirebaseService.java
app/src/main/res/drawable/: card_background.xml  ic_wallet.xml  rounded_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  item_vault.xml
app/src/main/res/values/: colors.xml  strings.xml
cloud-functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
